version: '3.8'

services:
  postgres:
    image: postgres:13
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: testpass123
      POSTGRES_DB: postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  prisma:
    image: prismagraphql/prisma:1.34
    restart: always
    ports:
      - "4466:4466"
    environment:
      PRISMA_CONFIG_PATH: /prisma/prisma.yml
    volumes:
      - ./prisma:/prisma

  backend:
    build: ./backend
    restart: always
    depends_on:
      - postgres
      - prisma
    environment:
      DATABASE_URL: "postgresql://postgres:testpass123@postgres:5432/database"
    ports:
      - "3000:3000"

volumes:
  postgres-data: