.custom-range {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: radial-gradient(circle, rgba(245,245,245,1) 0%, rgba(49,31,246,1) 100%);
    border-radius: 5px;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
}
  
  .custom-range:hover {
    opacity: 1;
  }
  
.custom-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 20px;
    background: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 1px solid lightblue;
    cursor: pointer;
    border-radius: none;
}
  
  
.custom-range::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #4CAF50;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}
  
.custom-range::-moz-range-thumb:hover {
    background: #45a049;
}

.container {
    scrollbar-width: thin;
    scrollbar-color: #888 transparent; 
}


.container::-webkit-scrollbar {
    width: 12px;
    background-color: transparent; 
}

.container::-webkit-scrollbar-track {
    background: transparent; 
}

.container::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 6px; 
    border: 3px solid transparent; 
}

.container::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
}

.container::-webkit-scrollbar-button {
    display: none; 
}